# use-webjars-maven-plugin

./: README.md  pom.xml
site/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  license.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  unpack-mojo.html
src/main/java/guru/nidi/webjars/: UseWebjarsMojo.java
src/site/: site.xml
