<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.0.7</version>
    </parent>

    <groupId>guru.nidi.maven.plugins</groupId>
    <artifactId>use-webjars-maven-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <description>Maven plugin to use webjars as if thy were npm modules.</description>
    <url>https://github.com/nidi3/use-webjars-maven-plugin</url>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/nidi3/use-webjars-maven-plugin</connection>
        <developerConnection>scm:git:https://github.com/nidi3/use-webjars-maven-plugin</developerConnection>
        <url>https://github.com/nidi3/use-webjars-maven-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>